src/app/client/views/sender_index.jade
doctype html
html(lang="en")
    head
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(charset="utf-8")
        link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700", type="text/css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="https://fezvrasta.github.io/bootstrap-material-design/dist/css/bootstrap-material-design.css")
        link(rel="stylesheet", href="https://fezvrasta.github.io/bootstrap-material-design/dist/css/ripples.min.css")
        link(rel="stylesheet", href="https://fezvrasta.github.io/snackbarjs/dist/snackbar.min.css")
        link(rel="stylesheet", href="../css/sender.css")

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
        script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")

        title Sender - Home
    body
        .container-fluid
            .row
                .col-sm-3
                    .panel.panel-default
                        .panel-body
                            img(class="img-responsive center-block" src="../img/iShipSafe_logo.png", alt="iShipSafe logo")
                .col-sm-3
                .col-sm-3
                .col-sm-3
                    p Here comes the username and user type

            #rectangle

            .row
                .col-sm-12 Hello, this is supposed to be a blank space (for padding, any way)
            .row
                .col-sm-8
                    .panel.panel-default
                        .panel-body
                            img(class="img-responsive center-block" src="../img/sender_track_status.png")
                .col-sm-4
                    .panel.panel-default
                        .panel-body
                            p Here comes the cart
                            p Here comes the cart
                            p Here comes the cart
                            p Here comes the cart
                            p Here comes the cart
            .row
                .col-sm-12
                    .panel.panel-default
                        .panel-body
                            p Here comes From, To, Dates (and may be more)
                            p Here comes From, To, Dates (and may be more)
                            p Here comes From, To, Dates (and may be more)
                            p Here comes From, To, Dates (and may be more)
            .row
                .col-sm-12
                    .panel.panel-default
                        .panel-body
                            table(class="table table-striped table-hover")
                                thead
                                    tr
                                        th #
                                        th Column heading
                                        th Column heading
                                        th Column heading
                                tbody
                                    tr
                                        td 1
                                        td Column content
                                        td Column content
                                        td Column content
                                    tr(class="info")
                                        td 2
                                        td Column content
                                        td Column content
                                        td Column content
                                    tr(class="success")
                                        td 3
                                        td Column content
                                        td Column content
                                        td Column content
                                    tr(class="danger")
                                        td 4
                                        td Column content
                                        td Column content
                                        td Column content
                                    tr(class="warning")
                                        td 5
                                        td Column content
                                        td Column content
                                        td Column content
                                    tr(class="active")
                                        td 6
                                        td Column content
                                        td Column content
                                        td Column content

src/app/client/html/sender_index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fezvrasta.github.io/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://fezvrasta.github.io/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" href="https://fezvrasta.github.io/snackbarjs/dist/snackbar.min.css">
    <link rel="stylesheet" href="../css/sender.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Sender - Home</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="panel panel-default">
            <div class="panel-body"><img src="../img/iShipSafe_logo.png" alt="iShipSafe logo" class="img-responsive center-block"></div>
          </div>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
          <p>Here comes the username and user type</p>
        </div>
      </div>
      <div id="rectangle"></div>
      <div class="row">
        <div class="col-sm-12">Hello, this is supposed to be a blank space (for padding, any way)</div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="panel panel-default">
            <div class="panel-body"><img src="../img/sender_track_status.png" class="img-responsive center-block"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Here comes the cart</p>
              <p>Here comes the cart</p>
              <p>Here comes the cart</p>
              <p>Here comes the cart</p>
              <p>Here comes the cart</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Here comes From, To, Dates (and may be more)</p>
              <p>Here comes From, To, Dates (and may be more)</p>
              <p>Here comes From, To, Dates (and may be more)</p>
              <p>Here comes From, To, Dates (and may be more)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                  <tr class="info">
                    <td>2</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                  <tr class="success">
                    <td>3</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                  <tr class="danger">
                    <td>4</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                  <tr class="warning">
                    <td>5</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                  <tr class="active">
                    <td>6</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
